GooglePhotoSync/MainWindow.xaml

<Window x:Class="GooglePhotoSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooglePhotoSync"
        mc:Ignorable="d"
        Title="Google PhotoSync by lolo" Height="300" Width="600" Icon="/Assets/sync-icon.png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource IconButton}" x:Name="SyncButton" Click="SyncButton_Click" Width="80">
                <Grid Width="55">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Sync</TextBlock>
                    <Image Source="/Assets/sync-icon.png" Height="24" Width="24" HorizontalAlignment="Right" />
                </Grid>
            </Button>
            <Button Style="{StaticResource IconButton}" x:Name="SettingsButton" Width="80" Click="SettingsButton_Click" IsEnabled="{Binding IsEnabled, ElementName=SyncButton}">
                <Grid Width="70">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Settings</TextBlock>
                    <Image Source="/Assets/settings.png" Height="20" Width="20" HorizontalAlignment="Right" />
                </Grid>
            </Button>
            <ProgressBar Width="250" x:Name="Progress" Height="20"></ProgressBar>
            <TextBlock x:Name="InfoText" VerticalAlignment="Center" Margin="2"></TextBlock>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="ProgressGrid" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="2" Width="200" FontSize="10"/>
                        <Image Source="/Assets/ok.png" Visibility="{Binding Successfull, Converter={StaticResource BooleanToVisibility}}" Height="20" />
                        <Image Source="/Assets/error2.png" Visibility="{Binding Failed, Converter={StaticResource BooleanToVisibility}}" ToolTip="{Binding ErrorMessage}" Height="20" />
                        <ProgressBar Width="80" Minimum="0" Maximum="100" Value="{Binding Progress}" Height="8" Visibility="{Binding Downloading, Converter={StaticResource BooleanToVisibility}}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
